(defclass pc 
(is-a USER)
(slot gpu (range 0 10))
(slot pcrams (range 0 128))
(slot cpu  (allowed-values pentium corei3 corei5 corei7 corei9))
)
(defclass console
(is-a USER)
(slot consoletype (allowed-values ps3 ps4 xbox360 xboxone))
)
(defclass mobile
(is-a USER)
(slot mobiletype (allowed-values android ios))
(slot mobileversion (range 0 13))
(slot mobilerams (range 0 8))
)
(defclass device 
(is-a pc console mobile)
(slot devicetype(allowed-values pc console mobile))
)
(defclass gametype
(is-a USER)
(slot gametypeafterward (allowed-values no yes)(default yes))
(slot gametypename (allowed-values card RGP action survival creativity horror))
(slot actiontype (allowed-values shooter fighting br))
(slot actionprecpective (allowed-values fps tps))
)
(defclass connection
(is-a USER)
(slot connectionafterward (allowed-values no yes))
(slot connectiontype (allowed-values online offline))
(slot multiplayertype (allowed-values coop multiplayer singleplayer))
)
(defclass preferences
(is-a gametype connection)
(slot diffculty (allowed-values easy medium hard))
)
(defclass psychological
(is-a USER)
(slot playinghours(range 0.0 24.0))
(slot playingcause (allowed-values socialization achiever competitive))
(slot isstressful (allowed-values yes no))
(slot epilepticseizure (allowed-values yes no))
)
(defclass game
(is-a device preferences psychological)
(role concrete)
(pattern-match reactive)
(slot gamename)
)
(defrule 1qdevicerule
(started yes)
=>
(printout t crlf "choose your device" )
(printout t crlf "-pc" )
(printout t crlf "-console" )
(printout t crlf "-mobile" crlf)
(assert (1qdevice (read)))
)
(defrule 1aqdevicerule
(1qdevice pc)
=>
(printout t crlf "enter your cpu type" )
(printout t crlf "-corei3" )
(printout t crlf "-corei5" )
(printout t crlf "-corei7" )
(printout t crlf "-corei9" crlf)
(assert (2aqdevice (read))))
(defrule 1bqdevicerule
(1qdevice pc)
=>
(printout t crlf "enter your GPU rams (VRAM) type" )
(printout t crlf "enter any number between  0-10 " crlf)
(assert (2bqdevice (read)))
)
(defrule 1cqdevicerule
(1qdevice pc)
=>
(printout t crlf "enter your device Rams" )
(printout t crlf "enter any number between  0 - 128 " crlf)
(assert (2cqdevice (read)))
(assert (prefstarted yes))
)
(defrule 2aqdevicerule
(1qdevice console)
=>
(printout t crlf "enter your console type" )
(printout t crlf "-ps3" )
(printout t crlf "-ps4" )
(printout t crlf "-xboxone" )
(printout t crlf "-xbox360" crlf)
(assert(2aqdevice (read)))
(assert (prefstarted yes))
)
(defrule 3aqdevicerule
(1qdevice mobile)
=>
(printout t crlf "enter your mobile type" )
(printout t crlf "-android" )
(printout t crlf "-ios"crlf )
(assert (3aqdevice (read)))
)
(defrule 3bqdevicerule
(1qdevice mobile)
=>
(printout t crlf "enter your mobile Rams")
(printout t crlf "enter any number between 0 - 8" crlf)
(assert (3bqdevice (read)))
)
(defrule 3cqdevicerule
(1qdevice mobile)
=>
(printout t crlf "enter your mobile version")
(printout t crlf "enter any number between 0 - 13" crlf)
(assert (3cqdevice (read)))
(assert (prefstarted yes))
)
(defrule defucaltyq
(prefstarted yes)
=>
(printout t crlf "Enter Game Difficulty : (medium , easy , hard)" crlf)
(assert (defq (read)))
)
(defrule gametypeq
(defq easy | hard | medium)
=>
(printout t crlf "Enter Game Type")
(printout t crlf "-RGP (strategic)")
(printout t crlf "-action")
(printout t crlf "-survival")
(printout t crlf "-creativity")
(printout t crlf "-card")
(printout t crlf "-horror" crlf)
(assert (gtq (read)))
)
(defrule actionq 
(gtq action)
=>
(printout t crlf "Enter Action type")
(printout t crlf "-shooter")
(printout t crlf "-br (battle royal)")
(printout t crlf "-fighting (boxing)" crlf)
(assert (ac (read)))
)
(defrule actiontypetypeq
(ac shooter | br | fighting)
=>
(printout t crlf "Enter Prespective Type")
(printout t crlf "-fps (first person shooter)")
(printout t crlf "-tps (third person shooter)" crlf)
(assert (att (read)))
)
(defrule connectionq
( or (gtq RGP | survival | creativity | card | horror)
	(or (ac fighting)
		(att fps | tps)
	))
=>
(printout t crlf "Enter Connnection Type")
(printout t crlf "-offline")
(printout t crlf "-online" crlf)
(assert (connectiona (read)))
)
(defrule isonline
(connectiona online | offline)
=>
(printout t crlf "Enter Game preferance in connection")
(printout t crlf "-singleplayer")
(printout t crlf "-coop")
(printout t crlf "-multiplayer" crlf)
(assert(ontype (read)))
)
(defrule psycoq
(ontype singleplayer | coop | multiplayer)
=>
(printout t crlf "Approximaly how long will you play?")
(printout t crlf "enter any number from 0 - 1 (float precentage of an hour) " crlf)
(assert (playtime (read)))
(assert (nextq yes))
)
(defrule whyPlayingq
(nextq yes)
=>
(printout t crlf "why do you want to play (socialization , achiever , competitive)" crlf)
(assert(playingcauseans(read)))
)
(defrule isepo
(playingcauseans socialization|achiever|competitive)
=>
(printout t crlf "Do you have an epilepticseizure (yes,no)")
(assert (epo(read)))
)
(defrule isstress
(epo yes|no)
=>
(printout t crlf "Do you handle stress (yes,no)")
(assert (stress(read)))
)
(defrule matching
	(1qdevice pc)
	(2aqdevice ?cpuu)
	(2bqdevice ?gpuu)
	(2cqdevice ?rams)
	(defq ?dq)
	(connectiona ?cona)
	(ontype ?ont)
	(playingcauseans ?pca)
	(epo ?isepo)
	(stress ?strs)
	(gtq survival | RGB | creativity | card | horror)
	(gtq ?gtans)	
	(object (is-a game)
		(gamename ?name)
		(devicetype pc)
		(gpu ?gpuu)
		(cpu ?cpuu)
		(connectiontype ?cona)
		(diffculty ?dq)
		(multiplayertype ?ont)
		(playingcause ?pca)
		(isstressful ?strs)
		(epilepticseizure ?isepo)
		(gametypename ?gtans)
	)	
	=>
	(printout t crlf "game = " ?name crlf)
)
(defrule matching2
	(1qdevice mobile)
	(3aqdevice ?mobtype)
	(3bqdevice ?ramss)
	(3cqdevice ?vers)
	(defq ?dq)
	(connectiona ?cona)
	(ontype ?ont)
	(playingcauseans ?pca)
	(epo ?isepo)
	(stress ?strs)
	(gtq survival | RGB | creativity | card | horror)
	(gtq ?gtans)
	(object (is-a game)
		(gamename ?name)
		(devicetype mobile)
		(mobiletype ?mobtype)
		(mobilerams ?ramss)
		(mobileversion ?vers)
		(connectiontype ?cona)
		(diffculty ?dq)
		(multiplayertype ?ont)
		(playingcause ?pca)
		(isstressful ?strs)
		(epilepticseizure ?isepo)
		(gametypename ?gtans)
	)	
	=>
	(printout t crlf "game = " ?name crlf)
)
(defrule matching3
	(1qdevice console)
	(2aqdevice ?dev)
	(defq ?dq)
	(connectiona ?cona)
	(ontype ?ont)	
	(playingcauseans ?pca)
	(epo ?isepo)
	(stress ?strs)
	(gtq survival | RGB | creativity | card | horror)
	(gtq ?gtans)
	(object (is-a game)
		(gamename ?name)
		(devicetype console)
		(consoletype ?dev)
		(connectiontype ?cona)
		(diffculty ?dq)
		(multiplayertype ?ont)
		(playingcause ?pca)
		(isstressful ?strs)
		(epilepticseizure ?isepo)
		(gametypename ?gtans)
	)	
	=>
	(printout t crlf "game = " ?name crlf)
)
(defrule matching4
	(1qdevice pc)
	(2aqdevice ?cpuu)
	(2bqdevice ?gpuu)
	(2cqdevice ?rams)
	(defq ?dq)
	(connectiona ?cona)
	(ontype ?ont)
	(playingcauseans ?pca)
	(epo ?isepo)
	(stress ?strs)
	(gtq action)
	(ac ?acans)
	(att ?attans)	
	(object (is-a game)
		(gamename ?name)
		(devicetype pc)
		(gpu ?gpuu)
		(cpu ?cpuu)
		(connectiontype ?cona)
		(diffculty ?dq)
		(multiplayertype ?ont)
		(playingcause ?pca)
		(isstressful ?strs)
		(epilepticseizure ?isepo)
		(gametypename action)
		(actiontype ?acans)
		(actionprecpective ?attans)
	)	
	=>
	(printout t crlf "game = " ?name crlf)
)
(defrule matching5
	(1qdevice mobile)
	(3aqdevice ?mobtype)
	(3bqdevice ?ramss)
	(3cqdevice ?vers)
	(defq ?dq)
	(connectiona ?cona)
	(ontype ?ont)
	(playingcauseans ?pca)
	(epo ?isepo)
	(stress ?strs)
	(gtq action)
	(ac ?acans)
	(att ?attans)	
	(object (is-a game)
		(gamename ?name)
		(devicetype mobile)
		(mobiletype ?mobtype)
		(mobilerams ?ramss)
		(mobileversion ?vers)
		(connectiontype ?cona)
		(diffculty ?dq)
		(multiplayertype ?ont)
		(playingcause ?pca)
		(isstressful ?strs)
		(epilepticseizure ?isepo)
		(gametypename action)
		(actiontype ?acans)
		(actionprecpective ?attans)
	)	
	=>
	(printout t crlf "game = " ?name crlf)
)
(defrule matching6
	(1qdevice console)
	(2aqdevice ?dev)
	(defq ?dq)
	(connectiona ?cona)
	(ontype ?ont)
	(playingcauseans ?pca)
	(epo ?isepo)
	(stress ?strs)
	(gtq action)
	(ac ?acans)
	(att ?attans)	
	(object (is-a game)
		(gamename ?name)
		(devicetype console)
		(consoletype ?dev)
		(connectiontype ?cona)
		(diffculty ?dq)
		(multiplayertype ?ont)
		(playingcause ?pca)
		(isstressful ?strs)
		(epilepticseizure ?isepo)
		(gametypename action)
		(actiontype ?acans)
		(actionprecpective ?attans)
	)	
	=>
	(printout t crlf "game = " ?name crlf)
)
(definstances
	games
	(csgo of game 
		(gamename "Counter-Strike Global Offensive")
		(devicetype pc)(gpu 1)(cpu corei3)(pcrams 3)
		(connectiontype online)(multiplayertype multiplayer)(gametypename action)(actiontype shooter) (actionprecpective fps)
		(diffculty easy)(playingcause competitive)(isstressful yes)
		(epilepticseizure no)
	)
	(dota of game
		(gamename "Defense Of the Ancient")	
		(devicetype pc)(gpu 1)(cpu corei3)(pcrams 3)
		(connectiontype online)(multiplayertype multiplayer)(gametypename RGP)
		(diffculty hard)(playingcause competitive)(isstressful no)
		(epilepticseizure no)
	)
	(lol of game
		(gamename "legend of league")	
		(devicetype pc)(gpu 1)(cpu corei3)(pcrams 3)
		(connectiontype online)(multiplayertype multiplayer)(gametypename RGP)
		(diffculty medium)(playingcause socialization)(isstressful no)
		(epilepticseizure no)
	)
	(hon of game
		(gamename "Heroes of Newerth")	
		(devicetype pc)(gpu 2)(cpu corei3)(pcrams 4)
		(connectiontype online)(multiplayertype multiplayer)(gametypename RGP)
		(diffculty hard)(playingcause socialization )(isstressful no)
		(epilepticseizure no)
	)
	(sol of game
		(gamename "solitar")	
		(devicetype pc)(gpu 1)(cpu corei3)(pcrams 1)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename card)
		(diffculty easy)(playingcause achiever)(isstressful no)
		(epilepticseizure no)
	)
	(poker of game
		(gamename "poker")	
		(devicetype pc)(gpu 1)(cpu corei3)(pcrams 1)
		(connectiontype online)(multiplayertype coop)(gametypename card)
		(diffculty easy)(playingcause achiever)(isstressful no)
		(epilepticseizure no)
	)
	(minecraft of game
		(gamename "Mine Craft")	
		(devicetype pc)(gpu 8)(cpu corei7)(pcrams 16)
		(connectiontype online)(multiplayertype multiplayer)(gametypename creativity)(actionprecpective fps)
		(diffculty easy)(playingcause  achiever)(isstressful no)
		(epilepticseizure no)
	)
	(pubg of game
		(gamename "PLAYERUNKNOWN'S BATTLEGROUND")	
		(devicetype pc)
		(gpu 2)(cpu corei5)(pcrams 6)
		(connectiontype online)(multiplayertype multiplayer)(gametypename action)(actiontype br) (actionprecpective fps)
		(diffculty easy)(playingcause competitive)(isstressful no)
		(epilepticseizure no)
	)
	(pubg1 of game
		(gamename "PLAYERUNKNOWN'S BATTLEGROUND")	
		(devicetype pc)
		(gpu 2)(cpu corei5)(pcrams 6)
		(connectiontype online)(multiplayertype multiplayer)(gametypename action)(actiontype br) (actionprecpective tps)
		(diffculty easy)(playingcause competitive)(isstressful no)
		(epilepticseizure no)
	)
	(pubg2 of game
		(gamename "PLAYERUNKNOWN'S BATTLEGROUND")	
		(devicetype mobile)
		(mobileversion 2)(mobilerams 2)
		(connectiontype online)(multiplayertype multiplayer)(gametypename action)(actiontype br) (actionprecpective fps)
		(diffculty easy)(playingcause competitive)(isstressful no)
		(epilepticseizure no)
	)
	(pubg3 of game
		(gamename "PLAYERUNKNOWN'S BATTLEGROUND")	
		(devicetype mobile)
		(mobileversion 2)(mobilerams 2)
		(connectiontype online)(multiplayertype multiplayer)(gametypename action)(actiontype br) (actionprecpective tps)
		(diffculty easy)(playingcause competitive)(isstressful no)
		(epilepticseizure no)
	)
	(re1re of game
		(gamename "resident evil 1 remake")	
		(devicetype pc)
		(gpu 2)(cpu corei5)(pcrams 4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re1re1 of game
		(gamename "resident evil 1 remake")	
		(devicetype console)
		(consoletype xbox360)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re1re2 of game
		(gamename "resident evil 1 remake")	
		(devicetype console)
		(consoletype xboxone)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re1re3 of game
		(gamename "resident evil 1 remake")	
		(devicetype console)
		(consoletype ps3)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re1re4 of game
		(gamename "resident evil 1 remake")	
		(devicetype console)
		(consoletype ps4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re2re of game
		(gamename "resident evil 2 remake")	
		(devicetype pc)
		(gpu 4)(cpu corei7)(pcrams 8)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	
	(re2re1 of game
		(gamename "resident evil 2 remake")	
		(devicetype console)
		(consoletype ps4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re2re2 of game
		(gamename "resident evil 2 remake")	
		(devicetype console)
		(consoletype ps3)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re2re3 of game
		(gamename "resident evil 2 remake")	
		(devicetype console)
		(consoletype xbox360)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re2re4 of game
		(gamename "resident evil 2 remake")	
		(devicetype console)
		(consoletype xboxone)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re3re of game
		(gamename "resident evil 3 remake")	
		(devicetype pc)
		(gpu 2)(cpu corei5)(pcrams 4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re3re1 of game
		(gamename "resident evil 3 remake")	
		(devicetype console)
		(consoletype xboxone)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re3re2 of game
		(gamename "resident evil 3 remake")	
		(devicetype console)
		(consoletype xbox360)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re3re3 of game
		(gamename "resident evil 3 remake")	
		(devicetype console)
		(consoletype ps3)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re3re4 of game
		(gamename "resident evil 3 remake")	
		(devicetype console)
		(consoletype ps4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re4re of game
		(gamename "resident evil 4")	
		(devicetype pc)
		(gpu 2)(cpu corei5)(pcrams 4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re4re1 of game
		(gamename "resident evil 4")	
		(devicetype console)
		(consoletype ps4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re4re2 of game
		(gamename "resident evil 4")	
		(devicetype console)
		(consoletype ps3)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re4re3 of game
		(gamename "resident evil 4")	
		(devicetype console)
		(consoletype xbox360)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re4re4 of game
		(gamename "resident evil 4")	
		(devicetype console)
		(consoletype xboxone)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re5 of game
		(gamename "resident evil 5")	
		(devicetype pc)
		(gpu 2)(cpu corei5)(pcrams 4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re51 of game
		(gamename "resident evil 5")	
		(devicetype console)
		(consoletype ps4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)	
	(re52 of game
		(gamename "resident evil 5")	
		(devicetype console)
		(consoletype ps3)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re53 of game
		(gamename "resident evil 5")	
		(devicetype console)
		(consoletype xbox360)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re54 of game
		(gamename "resident evil 5")	
		(devicetype console)
		(consoletype xboxone)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re6 of game
		(gamename "resident evil 6")	
		(devicetype pc)
		(gpu 2)(cpu corei5)(pcrams 6)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re61 of game
		(gamename "resident evil 6")	
		(devicetype console)
		(consoletype ps4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re62 of game
		(gamename "resident evil 6")	
		(devicetype console)
		(consoletype ps3)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re63 of game
		(gamename "resident evil 6")	
		(devicetype console)
		(consoletype xbox360)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(re64 of game
		(gamename "resident evil 6")	
		(devicetype console)
		(consoletype xboxone)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename horror)
		(diffculty medium)(playingcause  achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(assasinCreed of game
		(gamename "assasin Creed")
		(devicetype pc)
		(gpu 2)(cpu corei3)(pcrams 4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename action)(actiontype fighting)(actionprecpective tps)
		(diffculty medium)(playingcause achiever)(isstressful no)(epilepticseizure no)
	)
	(prototype of game
		(gamename "prototype")
		(devicetype pc)
		(gpu 2)(cpu corei3)(pcrams 4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename action)(actiontype fighting)(actionprecpective fps)
		(diffculty medium)(playingcause competitive)(isstressful no)(epilepticseizure no)
	)
	(fortnite of game
		(gamename "Fortnite")	
		(devicetype pc)
		(gpu 2)(cpu corei5)(pcrams 6)
		(connectiontype online)(multiplayertype multiplayer)(gametypename action)(actiontype br) (actionprecpective tps)
		(diffculty easy)(playingcause socialization)(isstressful no)
		(epilepticseizure no)
	)
	(fortnite1 of game
		(gamename "Fortnite")	
		(devicetype console)
		(consoletype xbox360)
		(connectiontype online)(multiplayertype multiplayer)(gametypename action)(actiontype br) (actionprecpective tps)
		(diffculty easy)(playingcause socialization)(isstressful no)
		(epilepticseizure no)
	)
	(fortnite2 of game
		(gamename "Fortnite")	
		(devicetype console)
		(consoletype ps4)
		(connectiontype online)(multiplayertype multiplayer)(gametypename action)(actiontype br) (actionprecpective tps)
		(diffculty easy)(playingcause socialization)(isstressful no)
		(epilepticseizure no)
	)
	(dbdl of game
		(gamename "dead by day light")	
		(devicetype pc)
		(gpu 4)(cpu corei7)(pcrams 8)
		(connectiontype online)(multiplayertype multiplayer)(gametypename survival)
		(diffculty hard)(playingcause achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(dbdl1 of game
		(gamename "dead by day light")	
		(devicetype console)
		(consoletype ps4)
		(connectiontype online)(multiplayertype multiplayer)(gametypename survival)
		(diffculty hard)(playingcause achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(dbdl2 of game
		(gamename "dead by day light")	
		(devicetype console)
		(consoletype xbox360)
		(connectiontype online)(multiplayertype multiplayer)(gametypename survival)
		(diffculty hard)(playingcause achiever)(isstressful yes)
		(epilepticseizure no)
	)
	(farcry3 of game
		(gamename "FarCry 3")	
		(devicetype pc)
		(gpu 1)(cpu corei3)(pcrams 4)
		(connectiontype offline)(multiplayertype singleplayer)(gametypename survival)
		(diffculty easy)(playingcause  achiever)(isstressful no)
		(epilepticseizure no)
	)	
	)
